# NFLNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/jb/eaglesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/jb/nflNews/: EaglesApplication.kt  MainActivity.kt  NFLApplication.kt
app/src/main/java/ca/jb/nflNews/core/data/: LeagueResponse.kt  LinkResponse.kt  ListOfTeamsResponse.kt  LogoResponse.kt  SeasonResponse.kt  SportResponse.kt  TeamDetailResponse.kt  TeamResponse.kt
app/src/main/java/ca/jb/nflNews/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ca/jb/nflNews/core/domain/mapper/: Team.kt
app/src/main/java/ca/jb/nflNews/core/network/: ApiRoutes.kt  HttpClientFactory.kt
app/src/main/java/ca/jb/nflNews/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/jb/nflNews/core/ui/utils/: uiExtensions.kt
app/src/main/java/ca/jb/nflNews/data/teams/: TeamsRepositoryImpl.kt
app/src/main/java/ca/jb/nflNews/domain/teams/: TeamsRepository.kt
app/src/main/java/ca/jb/nflNews/navigation/: MainDestination.kt  MainNavigation.kt
app/src/main/java/ca/jb/nflNews/presentation/depthChart/: DepthChartRoute.kt  DepthChartViewModel.kt
app/src/main/java/ca/jb/nflNews/presentation/teams/: TeamsIntent.kt  TeamsRoute.kt  TeamsState.kt  TeamsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/jb/eaglesnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
